# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket=127.0.0.1:8000

# the base directory (full path)
chdir= /home/yang/PycharmProjects/MyBlog/

# Django s wsgi file
module= MyBlog.wsgi
wsgi-file = MyBlog/wsgi.py
# process-related settings
# master
master= true

# maximum number of worker processes
processes= 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum= true